Day08 09/29/2020

Topics: Short hand Operators
        Relational Operators
    

package name: day08_ShortHand_Relational


warmup tasks: 


    1. write a program that converts the given number of gallons to liters.
                Note: MUST return integer result
                Ex:
                    gallons: 100

                    output:
                        100 gallons equal to 378 liters
                Hint: 1 gallon = 3.785 liters


    2. write a program that can convert the given number of kg to pounds
            Note: MUST return integer result

            Ex: 
                kg = 100;

                output:
                    10 kg equal to 220 pounds

            Hint: 1kg = 2.20462 pounds
   
    3. manually calculate the following code fragements:
                1. int a = 100;
                   int b = -a++ + ++a - a-- * a-- % 2

Shortland Operators:    for numbers

            
        =:  assigning value to variable
                int a = 10;
                    a = 20;

            System.out.println(a); //  a = 20; 

        -=: subtraction assignment
                int a = 10;
                    a -= 7; ==> a = a - 7
            System.out.println(a); //  a = 3

        +=: addition assigment
                int a = 10;
                    a += 10;
           System.out.println(a); //  a = 20; 
           
        *=: multiplication assignment

                int a = 10;
                    a *= 10; // a = a * 10

            System.out.println(a);   // 100

        /=: division assigment:

                int a = 10;
                    a /= 5;     // a = 10 / 5;

            System.out.println(a); // 2


        %=: remainder assignment

                int a = 2000;
                    a %= 2; // a = 2000 % 2 

            System.out.println(a); // a = 0
   

Relational Operators: retunr boolean
    
    >, <, >=, <=, ==, !=

or logic:
        as loing as one condiyion is true ==> true
        both are false ==>  false


task:
        1. write a program that can check if the given triangel is valid.

                angel1 =30;
                angel2 =30;
                angel = 90;

                sum: 150;
               
                isValid
            output:
                    The triangel is valid: false






























