11/05/2020

Topics:	For each loop
		Multi-Dimensional Array


Package name: day27_ForEachLoop

Tasks:	1.	Write a program that can print out the unique numbers from an array of integers. 

			ex:	int[] arr = {1, 1, 2, 3, 3, 4};

			out put:
					2,4

Tasks:	2.	write a program that can print out the unique words from an array of string.


3. data structures:
		
		1.	Array
		2.	Collection
		3.	Map

For:	
		for(int i = 0; i<= arr.length-1; i++){

		}


For Each Loop:	a loop that's already iterated. started from index 0 till last index
		
		Precondition:	there MUST be a data structure in oreder to use for each.

		order is fixed.

		syntex:
				for( DataType  variableName	:	Collection of Data) {

				}
				

				DataType must match with the collection of data


Tasks:	
	1.	create string array, and store the names of your class mates (10)

		print the first three characters of each name



	2.	write a program thac can combine two int arrays and then create the third array.

		arr1 = {1, 2, 3, 4};
		arr2 = {5, 6, 7};

		output:
				arr3 = {q, 2, 3, 4, 5, 6, 7};



	3.	
		String[] group1 ==> 5 names
		String[] group2 ==> 10 names
		String[] group3 ==> 7 names
		
		String[] group4 ==> 22names


	4.	
		frequency of characters
			Must apply for each loop

			str = "aabbbaa";

			output:
					a4b3























	

