Day05  09/24/2020

Topics: Concatenation
		Arithmatic Operators: +, -, *, %

package name: day05_ArithmeticOperators

Warmup tasks:
        1. create a class named EmployeeInfo
                declare the following variables:
                    firstName, lastName, gender, age, companyName, jobTitle, isFullTime, isMarried, salary

            write a program that can display the full info of the employee
                    ex:
                             firstName = John
                             lastName = Daniel
                             gender = M
                             age = 35
                             companyName = CapitalOne
                             jobTitle = SDET
                             isFullTime = true
                             isMarried = false
                             salary = 120000.50
                             
             output:
                        Employee' full name is: John Daniel
                        John Daniel' gender is: M
                        John Daniel' age is: 35 years old
                        John Daniel works at: CapitalOne
                        John Daniel' Job title is: SDET
                        John Daniel' salary is 120000.5 $
                        John Daniel is full time employee: true
                        John Daniel is married: false


DataType variableName = Data;

int: whole number (integer)
double: decimal number
char: single character, ''
boolean: T/F expressions


String: string of texts


println VS print: 


concatenation: concating any data to the text ==> String

	a = "Cybertek"
	b= "School"
	c= a+b;  // CybertekSchool

	x = "Cybertek";
	y = 123;
	z = x+y; // Cybertek123

addition: +, 
		number + number ==> number

task: personalInfo

	Variables: firstName, lastName, fullName, age, gender, phoneNumber, SSN 

	output: 

				full name is : yourFullName
				age is: yourAge  years old
				gender is: YourGender
				phone number is: yourPhoneNumber
				SSN is: YourSSN

			please use concatenation, do not use more than 5 rint statements



so far:

	1. Escape sequences
	2. Variables (int, double, char, boolean & String)
	3. concatenation
 

































